<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopLineHomeWork</title>
    <style>
        .body {
            padding-top: 80px;
            padding-bottom: 80px;
            margin: auto;
        }
        .header {
            font-size: 16px;
            text-align: center;
            background-color: #f7f8f9;
            padding:64px 0 64px 0;
        }
        /*一比例調整外框使內容居中*/
        .content{
            max-width: 1070px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .content + .content {
            margin-top: 80px;
        }
        .content:nth-of-type(even){
            flex-direction: row-reverse;
        }
        .words {
            width: 500px;
        }
        .words h3 {
            font-size: 28px;
        }
        .words p {
            width: 100%;
            margin: 24px 0;
            font-size: 16px;
        }
        .content ul {
            padding: 0;
            margin: 24px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        /*搭配ul的屬性 均分空間(一列中兩筆清單資料)*/
        .content li {
            width: 50%;
            margin-bottom: 8px;
            list-style: none;
        }
        /*自製清單無序項圓點*/
        li::before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #0061ff;
            margin: 0 12px 1px 0;
        }
        a {
            color: #0061ff;
            text-decoration: none;
        }
        a :first-child{
            border-bottom: 2px solid ;
        }
        .arrow::before{
            content: "➜";
            margin-left: 10px;
            
        }
        .content .img{
            width: 500px;
            height: 100%;
        }
        .foot {
            background-color: #f7f8f9;
            text-align: center;
            padding-top: 64px;
        }
        .foot h3 {
            width: 100%;
            font-size: 28px;
            margin: 0 0 14px;
        }
        .foot .area {
            display: flex;
            justify-content: center;
        }
        .foot .part {
            width: 300px;
            height: auto;
            margin: 58px 0 0 32px;
        }
        .foot .part:nth-of-type(3n+1){
            margin: 58px 0 0 0;
        }
        .foot .img{
            margin: 0 auto 24px;
        }
        .foot img{
            border-radius: 50%;
        }
        .foot h5 {
            font-size: 20px;
            margin: 0 0 16px;
        }
        .foot p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="pageview">
        <div class="header">
            <h2>
                單一平台就能助你
                <br>在全通路輕鬆開店創業
            </h2>
            <p>
                從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！
            </p>
        </div>
        <div class="body">
            <div class="content">
                <div class="words">
                    <h3>
                        免寫程式、多款版型
                        <br>輕鬆打造全能電商網站
                    </h3>
                    <p>
                        不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。
                    </p>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>一頁商店</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                    <a href="https://shopline.tw/online-store-setup?utm_source=google&utm_medium=cpc&utm_campaign=B:Trial:leads:Shopline_2&utm_content=B:shopline_2&gad_source=1&gclid=CjwKCAiA04arBhAkEiwAuNOsIkmmuzra1yaj5-rSB-6ev-FVC9ZX_vOou7yeF7ASWdvhzCDnWr5LAhoCgw4QAvD_BwE">
                    <span >看看開店秘技</span><span class="arrow"></span>
                    
                    </a>
                    
                </div>
                <div class="img">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a9142ad55001075b1c2/500x.webp?source_format=png" alt="">
                </div>
            </div>
            <div class="content">
                <div class="words">
                    <h3>
                        支持海內外電商
                        <br>金流、物流一次搞定
                    </h3>
                    <p>
                        支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！
                    </p>
                    <ul>
                        <li>線上／線下信用卡刷卡</li>
                        <li>第三方金流／行動支付整合</li>
                        <li>超商代碼／條碼繳費</li>
                        <li>多溫層宅配並指定運費</li>
                        <li>超商／宅配貨到付款</li>
                        <li>發票開立與串接</li>
                    </ul>
                    <a href="https://shopline.tw/online-store/features#payments-and-shipping?utm_source=google&utm_medium=cpc&utm_campaign=B:Trial:leads:Shopline_2&utm_content=B:shopline_2&gad_source=1&gclid=CjwKCAiA04arBhAkEiwAuNOsIkmmuzra1yaj5-rSB-6ev-FVC9ZX_vOou7yeF7ASWdvhzCDnWr5LAhoCgw4QAvD_BwE">
                    <span>了解更多金物流</span>
                    <span class="arrow"></span>
                    </a>
                </div>
                <div class="img">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/642659acb71fbb001a285f92/500x.webp?source_format=png" alt="">
                </div>
                
            </div>
            <div class="content">
                <div class="words">
                    <h3>
                        刺激下單，創造回購
                        <br>行銷導流、促銷模組任你玩
                    </h3>
                    <p>
                        多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！
                    </p>
                    <ul>
                        <li>推薦活動與分潤</li>
                        <li>A+B 優惠活動</li>
                        <li>會員分級／點數／購物金</li>
                        <li>買Ｘ享Ｙ優惠</li>
                        <li>會員推薦獎賞</li>
                        <li>FB／Google／LINE 廣告追蹤</li>
                    </ul>
                    <a href="https://shopline.tw/online-store/features#promotion?utm_source=google&utm_medium=cpc&utm_campaign=B:Trial:leads:Shopline_2&utm_content=B:shopline_2&gad_source=1&gclid=CjwKCAiA04arBhAkEiwAuNOsIkmmuzra1yaj5-rSB-6ev-FVC9ZX_vOou7yeF7ASWdvhzCDnWr5LAhoCgw4QAvD_BwE">
                    <span>看更多優惠模組</span>
                    <span class="arrow"></span>
                    </a>
                </div>
                <div class="img">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a918dfd98001dae1a2c/500x.webp?source_format=png" alt="">
                </div>
                
            </div>
            <div class="content">
                <div class="words">
                    <h3>
                        「社群+電商」輕鬆開賣
                        <br>打造一致的社群購物體驗
                    </h3>
                    <p>
                        善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！
                    </p>
                    <ul>
                        <li>社群直播購物系統</li>
                        <li>FB & IG 貼文 +1</li>
                        <li>自訂聊天機器人腳本</li>
                        <li>FB／IG／LINE 直播 +1</li>
                        <li>FB／IG／LINE 對話式購物</li>
                        <li>訊息整合中心</li>
                    </ul>
                    <a href="https://shopline.tw/social-commerce/features?utm_source=google&utm_medium=cpc&utm_campaign=B:Trial:leads:Shopline_2&utm_content=B:shopline_2&gad_source=1&gclid=CjwKCAiA04arBhAkEiwAuNOsIkmmuzra1yaj5-rSB-6ev-FVC9ZX_vOou7yeF7ASWdvhzCDnWr5LAhoCgw4QAvD_BwE">
                    <span>看更多社群購物功能</span>
                    <span class="arrow"></span>
                    </a>
                </div>
                <div class="img">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/642659ac8830ec00208c4ac8/500x.webp?source_format=png" alt="">
                </div>
            </div>
            <div class="content">
                <div class="words">
                    <h3>
                        OMO 全通路無縫整併
                        <br>輕鬆管理網店、門市以及其他通路
                    </h3>
                    <p>
                        不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。
                    </p>
                    <ul>
                        <li>門市 POS 系統</li>
                        <li>線上線下會員／商品／庫存整合</li>
                        <li>門市快速集客工具</li>
                        <li>線上買門市取</li>
                        <li>進銷庫存／調撥／多店管理</li>
                        <li>Smart OMO 會員導購工具</li>
                    </ul>
                    <a href="https://shopline.tw/pos/features#omni-channel?utm_source=google&utm_medium=cpc&utm_campaign=B:Trial:leads:Shopline_2&utm_content=B:shopline_2&gad_source=1&gclid=CjwKCAiA04arBhAkEiwAuNOsIkmmuzra1yaj5-rSB-6ev-FVC9ZX_vOou7yeF7ASWdvhzCDnWr5LAhoCgw4QAvD_BwE">
                    <span>了解更多全通路整合</span>
                    <span class="arrow"></span>
                    </a>
                </div>
                <div class="img">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/642659ac34176d00176e375f/500x.webp?source_format=png" alt="">
                </div>
            </div>
        </div>
        <div class="foot">
            <h3>
                更多功能與服務
            </h3>
            <div class="area">
                <div class="part">
                    <div class="img">
                        <img src="https://picsum.photos/96/96/?random=10">
                    </div>
                    <h5>
                        強大庫存與訂單系統
                    </h5>
                    <p>
                        從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。
                    </p>
                </div>
                <div class="part">
                    <div class="img">
                        <img src="https://picsum.photos/96/96/?random=11">
                    </div>
                    <h5>
                        即時化商店業績分析
                    </h5>
                    <p>
                        圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。
                    </p>
                </div>
                <div class="part">
                    <div class="img">
                        <img src="https://picsum.photos/96/96/?random=12">
                    </div>
                    <h5>
                        多國語系、幣值切換
                    </h5>
                    <p>
                        想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。
                    </p>
                </div>
            </div>
            <div class="area">
                <div class="part">
                    <div class="img">
                        <img src="https://picsum.photos/96/96/?random=13">
                    </div>
                    <h5>
                        專業顧問線上支援
                    </h5>
                    <p>
                        迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。
                    </p>
                </div>
                <div class="part">
                    <div class="img">
                        <img src="https://picsum.photos/96/96/?random=14">
                    </div>
                    <h5>
                        廣告行銷加值服務
                    </h5>
                    <p>
                        由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。
                    </p>
                </div>
                <div class="part">
                    <div class="img">
                        <img src="https://picsum.photos/96/96/?random=15">
                    </div>
                    <h5>
                        品牌專屬成長社群
                    </h5>
                    <p>
                        致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。
                    </p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>